server {
    listen 80;
    server_name secondmansite.ru secondmansite.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name secondmansite.ru secondmansite.ru;

    ssl_certificate /etc/letsencrypt/live/secondmansite.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/secondmansite.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256';

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
